{
  "name": "ursiform",
  "version": "0.7.3",
  "description": "Client library for the Ursiform API",
  "homepage": "https://github.com/ursiform/ursiform-js",
  "author": "A. Darian <npm@darian.af> (http://darian.af)",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ursiform/ursiform-js.git"
  },
  "keywords": [
    "ursiform"
  ],
  "scripts": {
    "build": "npm run clean && tsc --project src && cd scripts && node agent",
    "clean": "rimraf lib/*.js && rimraf lib/*.d.ts",
    "postinstall": "npm dedupe",
    "prepublish": "npm run build"
  },
  "files": [
    "lib/*.d.ts",
    "lib/*.js"
  ],
  "license": "MIT",
  "dependencies": {
    "phosphor-signaling": "^1.2.0",
    "superagent": "1.4.0"
  },
  "userAgent": "ursiform-js",
  "devDependencies": {
    "replace": "^0.3.0",
    "rimraf": "^2.5.2",
    "typescript": "^1.7.5"
  }
}
